# api-service

./: README.md  pom.xml
src/main/java/cn/fxcoder/user/: UserController.java
src/main/resources/: springmvc-config.xml
src/main/resources/env/: env_dev.properties
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/pages/management/: product_list.html
